from django.db import models
from django.db import models
#--------------------------------------------------------------
#ДОЛЖНОСТЬ по совместительству Роли пользователей
class Position(models.Model):
    ROLE_CHOICES = [
        ('technician', 'Техник'), #по совмесительству администратор
        ('employee', 'Сотрудник'), #поросто сотрудник который может создать заявку с определенными формами
    ]
    role_name = models.CharField(max_length=250, choices=ROLE_CHOICES, unique=True)
#--------------------------------------------------------------

#ОТДЕЛ
class Department(models.Model):
    id = models.IntegerField(primary_key=True, verbose_name="ID")
    name = models.CharField(verbose_name="Наименование отдела")
#--------------------------------------------------------------

#КАБИНЕТ
class Office(models.Model):
    id = models.IntegerField(primary_key=True, verbose_name="номер кабинета")
#--------------------------------------------------------------

#ТИП ОБОРУДОВАНИЯ
class EquipmentType(models.Model):
    id = models.IntegerField(primary_key=True, verbose_name="ID")
    name = models.CharField(verbose_name="Наименование типа")
#--------------------------------------------------------------

#СТАТУС ЗАЯВКИ
class ApplicationStatus(models.Model):
    id = models.IntegerField(primary_key=True, verbose_name="ID")
    name = models.CharField(verbose_name="Наименование статуса")
#--------------------------------------------------------------

#СОТРУДНИК
class Employee(models.Model):
    inn = models.IntegerField(primary_key=True, verbose_name="ИНН")
    number_phone= models.CharField(verbose_name="Номер телефона")
    first_name = models.CharField(verbose_name="Фамилия")
    name = models.CharField(verbose_name="Имя")
    second_name = models.CharField(verbose_name="Отчество")
    position = models.ForeignKey(Position, on_delete=models.CASCADE, verbose_name="Должность")
    department = models.ForeignKey(Department, on_delete=models.CASCADE,verbose_name="Отдел")
    office = models.ForeignKey(Office, on_delete=models.CASCADE, verbose_name="Рабочее место")
    last_login = models.DateTimeField(null=True, blank=True) #Время последнего захода в приложениие
#--------------------------------------------------------------

#ОБОРУДОВАНИЕ
class Equipment(models.Model):
    id = models.IntegerField(primary_key=True, verbose_name="Инвентарный номер")
    set = models.CharField(verbose_name="Комплектация")
    pin_office = models.ForeignKey(Office, on_delete=models.CASCADE, verbose_name="Закрепленный кабинет")
    type = models.ForeignKey(EquipmentType, on_delete=models.CASCADE,verbose_name="Тип оборудования")
#--------------------------------------------------------------

#ЗАЯВКА
class RequestFix(models.Model):
    id = models.CharField(primary_key=True, verbose_name="Номер акта")
    description_problem = models.CharField(verbose_name="Описание неисправности")
    date_register = models.DateTimeField(auto_now_add=True, verbose_name="Дата регистрации")
    date_done = models.DateTimeField(verbose_name="Дата выполнения")
    comment_technician = models.CharField(verbose_name="Комментарий исполнителя")
    customer = models.ForeignKey(Employee, on_delete=models.CASCADE, verbose_name="Заказчик")
    given_technician = models.ForeignKey(Employee, on_delete=models.CASCADE, verbose_name="Исполнитель")
    equipment = models.ForeignKey(Equipment, on_delete=models.CASCADE, verbose_name="Оборудование")
    status_done_request = models.ForeignKey(ApplicationStatus, on_delete=models.CASCADE, verbose_name="Статус заявки")
